# EntranceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/nexle/entrancetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/com/nexle/entrancetest/view/: FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/nexle/entrancetest/: EntranceTestApplication.kt
app/src/main/java/vn/com/nexle/entrancetest/data/local/service/: PreferencesManager.kt
app/src/main/java/vn/com/nexle/entrancetest/data/local/source/: PreferenceSource.kt  PreferenceSourceImp.kt
app/src/main/java/vn/com/nexle/entrancetest/data/remote/model/: SignInItem.kt
app/src/main/java/vn/com/nexle/entrancetest/data/remote/service/: EntranceService.kt
app/src/main/java/vn/com/nexle/entrancetest/data/remote/source/: EntranceRemoteDataSource.kt  EntranceRemoteDataSourceImp.kt
app/src/main/java/vn/com/nexle/entrancetest/data/repository/: EntranceRepository.kt  EntranceRepositoryImp.kt
app/src/main/java/vn/com/nexle/entrancetest/di/: ApiModule.kt  ConnectivityModule.kt  DataSourceModule.kt  InjectionConstants.kt  RepositoryModule.kt
app/src/main/java/vn/com/nexle/entrancetest/extension/: StringExt.kt  ViewExt.kt
app/src/main/java/vn/com/nexle/entrancetest/presentation/: MainActivity.kt
app/src/main/java/vn/com/nexle/entrancetest/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/vn/com/nexle/entrancetest/presentation/widget/: CustomBulletTransformationMethod.kt
app/src/main/java/vn/com/nexle/entrancetest/util/: ConnectivityDetector.kt  ConnectivityDetectorImp.kt
app/src/main/res/color/: text_body_highlight_blue_selector.xml
app/src/main/res/drawable/: btn_blue_radius_small.xml  btn_blue_radius_small_disable.xml  btn_blue_radius_small_pressed.xml  btn_blue_radius_small_selector.xml  ib_white_radius_small_stroke_gray.xml  ib_white_radius_small_stroke_gray_focused.xml  ib_white_radius_small_stroke_gray_pressed.xml  ib_white_radius_small_stroke_gray_selector.xml  toast_gray_radius_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/vn/com/nexle/entrancetest/repository/: FakeConnectivity.kt  FakeRepository.kt  RepoTest.kt
app/src/test/java/vn/com/nexle/entrancetest/viewmodel/: ViewModelTest.kt
(+5 files in other folders)
